app.get("/",function(req,res) {
        //var _url = request.url;
        //var queryData = url.parse(_url, true).query;
        //var pathname = url.parse(_url, true).pathname;
        db.query(`SELECT * FROM eventTBL`, function (error, users) {
        //res.sendFile(__dirname + "/public/html/calendar.html");
                var list = '';

                var i = 0;
                while(i < users.length){
                        list = list +`<li>
                        <div class="schedule">
            <div class="schedule_color"></div>
            <p class="schedule_time">${users[i].start_time} : ${users[i].end_time}</p>
            <p class="schedule_info">${users[i].event_name}</p>
            <div class="schedule_edit"></div>
            <div class="schedule_delete"></div>
          </div>
          <div class="schedule_underline"></div></li>`
                        i=i+1;

                }
                fs.readdir('./data', function(error, filelist){
                        var html = cal.calendarHTML(list);
                        res.send(html);
                });
        });
});
