var http = require('http');
var server = http.createServer(app);
var fs = require('fs');
var url = require('url');
var qs = require('querystring');
var template = require('./lib/template.js');
var cal = require('./public/html/calendar.js');
var calendar = require('./public/lib/calendar.js');
var path = require('path');
var sanitizeHtml = require('sanitize-html');
var mysql = require('mysql');

var express = require("express");
var app = express();

app.use(express.static(__dirname+'/public'));

var db = mysql.createConnection({
  host: 'localhost',
  user: 'minyoung',
  password: 'Rlaalsdudqkqh@2',
  database: 'timecombi'
});

db.connect();

app.get("/event",function(req,res) {
        var _url = req.url;
        var queryData = url.parse(_url, true).query;
        var pathname = url.parse(_url, true).pathname;
        var list = '';

        if(queryData.email === undefined){
        fs.readdir('./data', function(error, filelist){
                        var html = cal.calendarHTML(list);
                        res.send(html);

                });
        }else{
           db.query(`SELECT * FROM eventTBL WHERE user_email=? AND start_date <= ? AND end_date >= ?`, [queryData.email, queryData.day, queryData.day], function (error, users) {
                console.log(users);
                           var i = 0;
                while(i < users.length){
                        list = list +`<li>
                        <div class="schedule">
            <div class="schedule_color"></div>
            <p class="schedule_time">${users[i].start_time} : ${users[i].end_time}</p>
            <p class="schedule_info">${users[i].event_name}</p>
            <div class="schedule_edit"></div>
            <div class="schedule_delete"></div>
          </div>
          <div class="schedule_underline"></div></li>`
                        i=i+1;


                }
                 fs.readdir('./data', function(error, filelist){
                        var html = cal.calendarHTML(list);
                        res.send(html);

                });

        });
        }
});

app.post('/event/create_process', function(req, res) {
    var body = '';
    request.on('data', function (data) {
      body = body + data;
    });
    request.on('end', function () {
      var ev = qs.parse(body);
      db.query(`INSERT INTO eventTBL VALUES(?, ?, ?, ? ,? ,?, ?, ?, ?)`,[ 3, 'minyoung@gmail.com', ev.title, ev.start_date, ev.last_date, ev.start_time, ev.last_time, 0, ev.color], function (error, result) {
        if (error) { throw error; }
        response.writeHead(302, { Location: `/?id=${result.insertId}` });
        response.end();
      });
    });
  });

app.post('/event/update_process', function (req, res) {
var body = '';
    request.on('data', function (data) {
      body = body + data;
    });
    request.on('end', function () {
      var post = qs.parse(body);
      db.query(`UPDATE eventTBL SET event_name=? WHERE event_no=?`, [post.title, post.no], function (error, result) {
        response.writeHead(302, { Location: `/` });
        response.end();

      });
    });
  });

app.post('/event/delete_process', function(req, res) {
    var body = '';
    request.on('data', function (data) {
      body = body + data;
    });
    request.on('end', function () {
      var post = qs.parse(body);
      db.query(`DELETE FROM eventTBL WHERE event_no=?`, [post.no], function (error, result) {
        response.writeHead(302, { Location: `/` });
        response.end();

      });
    });
});
app.listen(80, function(){
    console.log("실행중");
});
